BootPort=8083   #项目启动端口
WebSocketPort=8086  #WebSocket服务端口
ResourcePath="/public"
Resource="public"
HOST="127.0.0.1"
USER="root"
PASSWORD="2049251148abc"
DATABASE="mysystem"
secretKey="ASKGDASGDAS%GFDG&GFh*YWD@@@KK"
expiresIn="30h"
